{
  "title": "DBSN Hub-and-Spoke Routing & Data Flow",
  "description": "Interactive walkthrough of request flow from Edge layer through middleware, route groups, API routes, to database/CMS interactions.",
  "steps": [
    {
      "title": "Edge Layer (Cloudflare)",
      "description": "Requests first hit Cloudflare Pages edge layer where CDN caching, TLS termination, and 301 redirects occur before reaching the application.",
      "file": "README.md",
      "line": 0,
      "code": [
        "┌─────────────────────────────────────────────┐",
        "│     Cloudflare Pages (Edge Layer)          │",
        "│  • CDN caching for static assets           │",
        "│  • TLS termination                         │",
        "│  • 301 redirect engine (redirect_map)       │",
        "│  • Middleware routing injection             │",
        "└─────────────────────────────────────────────┘"
      ]
    },
    {
      "title": "Middleware Entry Point",
      "description": "middleware.ts intercepts all requests before Next.js routing. It extracts the hostname and determines which route group to serve.",
      "file": "middleware.ts",
      "line": 0,
      "code": [
        "export function middleware(request: NextRequest) {",
        "  const hostname = request.headers.get('host')?.split(':')[0] || '';",
        "  ",
        "  // Hub routing",
        "  if (hostname === 'sentradaya.com') {",
        "    return NextResponse.rewrite(new URL('/', request.url));",
        "  }",
        "  ",
        "  // Spoke routing",
        "  if (hostname.startsWith('pju.')) {",
        "    return NextResponse.rewrite(new URL('/(spokes)/pju', request.url));",
        "  }",
        "  ",
        "  // Dashboard routing",
        "  if (hostname.startsWith('dashboard.')) {",
        "    return NextResponse.rewrite(new URL('/(dashboard)', request.url));",
        "  }",
        "  ",
        "  return NextResponse.next();",
        "}"
      ]
    },
    {
      "title": "Route Group Mapping",
      "description": "The middleware rewrites the URL to the appropriate route group. Next.js App Router then resolves the page component.",
      "file": "src/app",
      "line": 0,
      "code": [
        "src/app/",
        "├── (hub)/              # Hub root pages (sentradaya.com)",
        "│   ├── page.tsx        # sentradaya.com → /",
        "│   └── layout.tsx",
        "├── (spokes)/            # Product spoke pages",
        "│   ├── [spoke]/        # Dynamic spoke routing",
        "│   │   └── page.tsx   # pju.sentradaya.com → /(spokes)/pju",
        "│   └── pju/",
        "├── (dashboard)/         # Client tracking portal",
        "│   └── layout.tsx",
        "└── api/                  # API routes (shared)",
        "    └── rfq/",
        "        └── route.ts"
      ]
    },
    {
      "title": "Hub Page Rendering",
      "description": "The hub route group renders corporate trust content: company profile, certifications, portfolio, and navigation to spokes.",
      "file": "src/app/(hub)/page.tsx",
      "line": 0,
      "code": [
        "// src/app/(hub)/page.tsx",
        "export default function HubPage() {",
        "  return (",
        "    <main>",
        "      <HeroSection />",
        "      <CertificationsSection />",
        "      <PortfolioSection />",
        "      <SpokeNavigation />",
        "    </main>",
        "  );",
        "}"
      ]
    },
    {
      "title": "Spoke Page Rendering",
      "description": "Spoke pages are data-driven from Sanity CMS. The dynamic [spoke] parameter determines which product content to display.",
      "file": "src/app/(spokes)/[spoke]/page.tsx",
      "line": 0,
      "code": [
        "// src/app/(spokes)/[spoke]/page.tsx",
        "interface SpokePageProps {",
        "  params: { spoke: string }",
        "}",
        "  ",
        "export default async function SpokePage({ params }: SpokePageProps) {",
        "  const spokeData = await getSpokeData(params.spoke);",
        "  const products = await getProductsBySpoke(params.spoke);",
        "  ",
        "  return (",
        "    <main>",
        "      <SpokeHero data={spokeData} />",
        "      <ProductCatalog products={products} />",
        "      <RfqCta spoke={params.spoke} />",
        "    </main>",
        "  );",
        "}"
      ]
    },
    {
      "title": "RFQ Submission Flow (API Route)",
      "description": "When a user submits an RFQ form, it hits /api/rfq. The endpoint validates input, persists to Neon Postgres, triggers notifications, and returns success or falls back to WhatsApp.",
      "file": "src/app/api/rfq/route.ts",
      "line": 0,
      "code": [
        "// src/app/api/rfq/route.ts",
        "export async function POST(request: NextRequest) {",
        "  const body = await request.json();",
        "  const validated = RfqSchema.parse(body);",
        "  ",
        "  // Persist to Neon Postgres via Prisma",
        "  const lead = await prisma.lead.create({",
        "    data: {",
        "      ...validated,",
        "      submissionStatus: 'received',",
        "    },",
        "  });",
        "  ",
        "  // Trigger notifications",
        "  await Promise.all([",
        "    sendEmailAck(lead),",
        "    sendTelegramAlert(lead),",
        "  ]);",
        "  ",
        "  return NextResponse.json({ data: lead }, { status: 201 });",
        "}"
      ]
    },
    {
      "title": "Database Persistence (Neon + Prisma)",
      "description": "Lead data is persisted to Neon Postgres through Prisma ORM. The schema supports segmentation, source attribution, and dashboard provisioning.",
      "file": "prisma/schema.prisma",
      "line": 0,
      "code": [
        "// prisma/schema.prisma",
        "model Lead {",
        "  id            String   @id @default(cuid())",
        "  segment        Segment  // B2G | B2B",
        "  sourceDomain   String   @db.VarChar(255)",
        "  contactEmail   String?  @unique",
        "  contactName    String?",
        "  companyName   String?",
        "  productCategory String?",
        "  submissionStatus SubmissionStatus @default(RECEIVED)",
        "  trackingProjectId String?,",
        "  ",
        "  @@index([segment, createdAt(sort: desc)])",
        "  @@index([sourceDomain])",
        "}"
      ]
    },
    {
      "title": "CMS Content Fetching (Sanity.io)",
      "description": "Spoke pages fetch product, certification, and portfolio data from Sanity CMS using GROQ queries. Webhooks invalidate cache on content changes.",
      "file": "src/lib/sanity.ts",
      "line": 0,
      "code": [
        "// src/lib/sanity.ts",
        "import { createClient } from '@sanity/client';",
        "  ",
        "export const client = createClient({",
        "  projectId: process.env.SANITY_PROJECT_ID,",
        "  dataset: 'production',",
        "});",
        "  ",
        "export async function getProductsBySpoke(spoke: string) {",
        "  const query = `*[_type == \"product\" && spoke._ref == \"spoke-${spoke}\"]`;`;",
        "  return await client.fetch(query);",
        "}"
      ]
    },
    {
      "title": "Notification Pipeline (Resend + Telegram)",
      "description": "On successful RFQ submission, parallel notifications are sent: acknowledgment email via Resend, and sales alert via Telegram Bot API.",
      "file": "src/lib/notifications.ts",
      "line": 0,
      "code": [
        "// src/lib/notifications.ts",
        "import { Resend } from '@resend/node';",
        "  ",
        "export async function sendEmailAck(lead: Lead) {",
        "  const resend = new Resend({ apiKey: process.env.RESEND_API_KEY });",
        "  await resend.emails.send({",
        "    from: 'noreply@sentradaya.com',",
        "    to: lead.contactEmail,",
        "    subject: 'RFQ Received',",
        "    template: 'rfq-acknowledgment',",
        "  });",
        "}",
        "  ",
        "export async function sendTelegramAlert(lead: Lead) {",
        "  const url = `https://api.telegram.org/bot${process.env.TELEGRAM_BOT_TOKEN}/sendMessage`;",
        "  await fetch(url, {",
        "    method: 'POST',",
        "    headers: { 'Content-Type': 'application/json' },",
        "    body: JSON.stringify({",
        "      chat_id: process.env.TELEGRAM_CHAT_ID,",
        "      text: `New ${lead.segment} RFQ from ${lead.contactEmail}`,",
        "    }),",
        "  });",
        "}"
      ]
    },
    {
      "title": "WhatsApp Fallback System",
      "description": "If the RFQ API or notifications fail (3-retry exponential backoff), the fallback UI is displayed with a pre-filled WhatsApp URL. Zero lead loss is guaranteed.",
      "file": "src/components/rfq/RfqForm.tsx",
      "line": 0,
      "code": [
        "// src/components/rfq/RfqForm.tsx",
        "const handleSubmit = async (data: RfqFormData) => {",
        "  try {",
        "    const response = await fetch('/api/rfq', {",
        "      method: 'POST',",
        "      body: JSON.stringify(data),",
        "    });",
        "    ",
        "    if (response.ok) {",
        "      setShowSuccess(true);",
        "      return;",
        "    }",
        "  } catch (error) {",
        "    // Fallback to WhatsApp",
        "    const waUrl = new URL('https://wa.me/6281234567890');",
        "    Object.entries(data).forEach(([key, value]) => {",
        "      waUrl.searchParams.set(key, String(value));",
        "    });",
        "    setFallbackWaUrl(waUrl.toString());",
        "    setShowFallback(true);",
        "  }",
        "};"
      ]
    },
    {
      "title": "Dashboard Access (Row-Level Security)",
      "description": "Authenticated clients access dashboard.sentradaya.com. Row-level security via tracking_scope_ids ensures clients only see their own project/order data.",
      "file": "src/app/(dashboard)/tracking/[id]/page.tsx",
      "line": 0,
      "code": [
        "// src/app/(dashboard)/tracking/[id]/page.tsx",
        "export async function getTrackingData(id: string, user: User) {",
        "  // Check if user has access to this tracking ID",
        "  if (!user.trackingScopeIds.includes(id)) {",
        "    throw new Error('Access denied');",
        "  }",
        "  ",
        "  // Fetch tracking data with user scope filter",
        "  const data = await prisma.$transaction(async (tx) => {",
        "    const tracking = await tx.tracking.findUnique({",
        "      where: { id, userId: user.id },",
        "    });",
        "    return tracking;",
        "  });",
        "  ",
        "  return data;",
        "}"
      ]
    }
  ],
  "labels": [
    "routing",
    "middleware",
    "architecture",
    "database",
    "integrations"
  ]
}